{
    "mongodb": {
        "host": "mongodb",
        "port": 27017,
        "username": "admin",
        "password": "admin123",
        "db_name": "spider_db"
    },
    "rabbitmq": {
        "host": "rabbitmq",
        "port": 5672,
        "username": "admin",
        "password": "admin123",
        "virtual_host": "/spider"
    },
    "master": {
        "task_queue": "spider_tasks",
        "exchange_name": "spider_exchange",
        "routing_key": "task",
        "task_batch_size": 100,
        "polling_interval": 5
    },
    "worker": {
        "task_queue": "spider_tasks",
        "result_exchange": "spider_exchange",
        "result_routing_key": "result",
        "prefetch_count": 5,
        "timeout": 300
    },
    "processor": {
        "result_queue": "spider_results",
        "exchange_name": "spider_exchange",
        "routing_key": "result",
        "collection_name": "spider_results",
        "batch_size": 50
    },
    "logging": {
        "level": "INFO",
        "file": "/app/logs/app.log"
    }
}